allocated 4 bytes for int log time: 2023-03-09 16:30:13.470
allocated 4 bytes for int log time: 2023-03-09 16:30:13.472
allocated 4 bytes for int log time: 2023-03-09 16:30:13.472
removed block of 4 size log time: 2023-03-09 16:30:13.472
block #0 0000016CA6DF1150 with size 4
block #1 0000016CA6DF1154 with size 4
allocated 8 bytes for double log time: 2023-03-09 16:30:13.474
allocated 8 bytes for double log time: 2023-03-09 16:30:13.474
allocated 8 bytes for double log time: 2023-03-09 16:30:13.474
removed block of 8 size log time: 2023-03-09 16:30:13.475
block #0 0000016CA6DF14D8 with size 8
block #1 0000016CA6DF14E0 with size 8
allocated 8 bytes for char const * __ptr64 log time: 2023-03-09 16:30:13.476
allocated 8 bytes for char const * __ptr64 log time: 2023-03-09 16:30:13.477
allocated 8 bytes for char const * __ptr64 log time: 2023-03-09 16:30:13.477
block #0 0000016CA6DF5A10 with size 8
block #1 0000016CA6DF5A18 with size 8
block #2 0000016CA6DF5A20 with size 8
removed block of 8 size log time: 2023-03-09 16:30:13.478
removed block of 8 size log time: 2023-03-09 16:30:13.479
removed block of 8 size log time: 2023-03-09 16:30:13.479
allocated 4 bytes for int log time: 2023-03-10 17:59:55.589
allocated 4 bytes for int log time: 2023-03-10 17:59:55.598
allocated 4 bytes for int log time: 2023-03-10 17:59:55.599
removed block of 4 size log time: 2023-03-10 17:59:55.599
block #0 0000016C22F68A50 with size 4
block #1 0000016C22F68A54 with size 4
allocated 8 bytes for double log time: 2023-03-10 17:59:55.600
allocated 8 bytes for double log time: 2023-03-10 17:59:55.600
allocated 8 bytes for double log time: 2023-03-10 17:59:55.601
removed block of 8 size log time: 2023-03-10 17:59:55.601
block #0 0000016C22F875F8 with size 8
block #1 0000016C22F87600 with size 8
allocated 8 bytes for char const * __ptr64 log time: 2023-03-10 17:59:55.605
allocated 8 bytes for char const * __ptr64 log time: 2023-03-10 17:59:55.605
allocated 8 bytes for char const * __ptr64 log time: 2023-03-10 17:59:55.605
block #0 0000016C22F81470 with size 8
block #1 0000016C22F81478 with size 8
block #2 0000016C22F81480 with size 8
removed block of 8 size log time: 2023-03-10 17:59:55.607
removed block of 8 size log time: 2023-03-10 17:59:55.607
removed block of 8 size log time: 2023-03-10 17:59:55.607
allocated 4 bytes for int log time: 2023-03-10 18:00:25.652
allocated 4 bytes for int log time: 2023-03-10 18:00:25.654
allocated 4 bytes for int log time: 2023-03-10 18:00:25.654
removed block of 4 size log time: 2023-03-10 18:00:25.655
block #0 00000221168DAD80 with size 4
block #1 00000221168DAD84 with size 4
allocated 8 bytes for double log time: 2023-03-10 18:00:25.656
allocated 8 bytes for double log time: 2023-03-10 18:00:25.656
allocated 8 bytes for double log time: 2023-03-10 18:00:25.656
removed block of 8 size log time: 2023-03-10 18:00:25.657
block #0 00000221168F2248 with size 8
block #1 00000221168F2250 with size 8
allocated 8 bytes for char const * __ptr64 log time: 2023-03-10 18:00:25.659
allocated 8 bytes for char const * __ptr64 log time: 2023-03-10 18:00:25.659
allocated 8 bytes for char const * __ptr64 log time: 2023-03-10 18:00:25.660
block #0 00000221168E9B60 with size 8
block #1 00000221168E9B68 with size 8
block #2 00000221168E9B70 with size 8
removed block of 8 size log time: 2023-03-10 18:00:25.661
removed block of 8 size log time: 2023-03-10 18:00:25.661
removed block of 8 size log time: 2023-03-10 18:00:25.662
